# From https://it.wikipedia.org/wiki/ISO_3166-1_numerico
004;Afghanistan
008;Albania
010;Antartide
012;Algeria
016;Samoa Americane
020;Andorra
024;Angola
028;Antigua e Barbuda
031;Azerbaigian
032;Argentina
036;Australia
040;Austria
044;Bahamas
048;Bahrain
050;Bangladesh
051;Armenia
052;Barbados
056;Belgio
060;Bermuda
064;Bhutan
068;Bolivia
070;Bosnia ed Erzegovina
072;Botswana
074;Isola Bouvet
076;Brasile
084;Belize
086;Territorio Britannico dell'Oceano Indiano
090;Isole Salomone
092;Isole Vergini britanniche
096;Brunei
100;Bulgaria
104;Birmania
108;Burundi
112;Bielorussia
116;Cambogia
120;Camerun
124;Canada
132;Capo Verde
136;Isole Cayman
140;Repubblica Centrafricana
144;Sri Lanka
148;Ciad
152;Cile
156;Cina
158;Taiwan
162;Isola di Natale
166;Isole Cocos e Keeling
170;Colombia
174;Comore
175;Mayotte
178;Repubblica del Congo
180;Repubblica Democratica del Congo
184;Isole Cook
188;Costa Rica
191;Croazia
192;Cuba
196;Cipro
203;Repubblica Ceca
204;Benin
208;Danimarca
212;Dominica
214;Repubblica Dominicana
218;Ecuador
222;El Salvador
226;Guinea Equatoriale
231;Etiopia
232;Eritrea
233;Estonia
234;Isole Fær Øer
238;Isole Falkland
239;Georgia del Sud e isole Sandwich meridionali
242;Figi
246;Finlandia
248;Isole Åland
250;Francia
254;Guyana francese
258;Polinesia francese
260;Terre Australi e Antartiche Francesi
262;Gibuti
266;Gabon
268;Georgia
270;Gambia
275;Stato di Palestina
276;Germania
288;Ghana
292;Gibilterra
296;Kiribati
300;Grecia
304;Groenlandia
308;Grenada
312;Guadalupa
316;Guam
320;Guatemala
324;Guinea
328;Guyana
332;Haiti
334;Isole Heard e McDonald
336;Città del Vaticano
340;Honduras
344;Hong Kong
348;Ungheria
352;Islanda
356;India
360;Indonesia
364;Iran
368;Iraq
372;Irlanda
376;Israele
380;Italia
384;Costa d'Avorio
388;Giamaica
392;Giappone
398;Kazakistan
400;Giordania
404;Kenya
408;Corea del Nord
410;Corea del Sud
414;Kuwait
417;Kirghizistan
418;Laos
422;Libano
426;Lesotho
428;Lettonia
430;Liberia
434;Libia
438;Liechtenstein
440;Lituania
442;Lussemburgo
446;Macao
450;Madagascar
454;Malawi
458;Malaysia
462;Maldive
466;Mali
470;Malta
474;Martinica
478;Mauritania
480;Mauritius
484;Messico
492;Principato di Monaco
496;Mongolia
498;Moldavia
499;Montenegro
500;Montserrat
504;Marocco
508;Mozambico
512;Oman
516;Namibia
520;Nauru
524;Nepal
528;Paesi Bassi
531;Curaçao
533;Aruba
534;Sint Maarten
535;Isole BES
540;Nuova Caledonia
548;Vanuatu
554;Nuova Zelanda
558;Nicaragua
562;Niger
566;Nigeria
570;Niue
574;Isola Norfolk
578;Norvegia
580;Isole Marianne Settentrionali
581;Isole minori esterne degli Stati Uniti
583;Stati Federati di Micronesia
584;Isole Marshall
585;Palau
586;Pakistan
591;Panama
598;Papua Nuova Guinea
600;Paraguay
604;Perù
608;Filippine
612;Isole Pitcairn
616;Polonia
620;Portogallo
624;Guinea-Bissau
626;Timor Est
630;Porto Rico
634;Qatar
638;Isola della Riunione
642;Romania
643;Russia
646;Ruanda
652;Saint-Barthélemy
654;Sant'Elena
659;Saint Kitts e Nevis
660;Anguilla
662;Santa Lucia
663;Saint-Martin
666;Saint-Pierre e Miquelon
670;Saint Vincent e Grenadine
674;San Marino
678;São Tomé e Príncipe
682;Arabia Saudita
686;Senegal
688;Serbia
690;Seychelles
694;Sierra Leone
702;Singapore
703;Slovacchia
704;Vietnam
705;Slovenia
706;Somalia
710;Sudafrica
716;Zimbabwe
724;Spagna
728;Sudan del Sud
729;Sudan
732;Sahara Occidentale
740;Suriname
744;Svalbard e Jan Mayen
748;Swaziland
752;Svezia
756;Svizzera
760;Siria
762;Tagikistan
764;Thailandia
768;Togo
772;Tokelau
776;Tonga
780;Trinidad e Tobago
784;Emirati Arabi Uniti
788;Tunisia
792;Turchia
795;Turkmenistan
796;Turks e Caicos
798;Tuvalu
800;Uganda
804;Ucraina
807;Repubblica di Macedonia
818;Egitto
826;Regno Unito
831;Guernsey
832;Isola di Jersey
833;Isola di Man
834;Tanzania
840;Stati Uniti d'America
850;Isole Vergini americane
854;Burkina Faso
858;Uruguay
860;Uzbekistan
862;Venezuela
876;Wallis e Futuna
882;Samoa
887;Yemen
894;Zambia
